# SocialHeadquarters

./: .gitignore  README.md  pom.xml
src/main/java/kostek/socialheadquarters/: WebAppInitializer.java
src/main/java/kostek/socialheadquarters/config/: CORSFilter.java  CleanupBeanConfig.java  ElasticsearchClientFactory.java  ElasticsearchTransportNode.java  SpringDataElasticsearchConfig.java  WebConfig.java
src/main/java/kostek/socialheadquarters/config/annotations/: SkipAtTests.java
src/main/java/kostek/socialheadquarters/config/enums/: IndexPartitionEnum.java  PropertiesConfigEnum.java
src/main/java/kostek/socialheadquarters/controllers/: BrandRestController.java  FacebookAccountRestController.java  MainController.java  UserRestController.java
src/main/java/kostek/socialheadquarters/models/: AbstractBasicAppEntity.java  AbstractSocialMediaAccount.java  Brand.java  FacebookAccount.java  TwitterAccount.java  User.java
src/main/java/kostek/socialheadquarters/repositories/: BrandRepository.java  FacebookAccountRepository.java  UserRepository.java
src/main/java/kostek/socialheadquarters/services/: AbstractBasicAppService.java  BasicAppService.java  BrandService.java  FacebookAccountService.java  UserService.java
src/main/java/kostek/socialheadquarters/services/implementations/: BrandServiceImpl.java  FacebookAccountServiceImpl.java  UserServiceImpl.java
src/main/java/kostek/socialheadquarters/utills/: GeneratedIdAnnotationProcessor.java  GeneratedIdFieldCallback.java
src/main/java/kostek/socialheadquarters/utills/annotations/: GenerateId.java
src/main/java/pl/codeaddict/socialheadquarters/: WebAppInitializer.java
src/main/java/pl/codeaddict/socialheadquarters/config/: CORSFilter.java  ElasticsearchClientFactory.java  ElasticsearchTransportNode.java  SpringDataElasticsearchConfig.java  WebConfig.java
src/main/java/pl/codeaddict/socialheadquarters/config/annotations/: SkipAtTests.java
src/main/java/pl/codeaddict/socialheadquarters/controllers/: BrandRestController.java  FacebookAccountRestController.java  MainController.java  UserRestController.java
src/main/java/pl/codeaddict/socialheadquarters/models/: AbstractBasicAppEntity.java  AbstractSocialMediaAccount.java  Brand.java  TwitterAccount.java  User.java
src/main/java/pl/codeaddict/socialheadquarters/repositories/: BrandRepository.java  FacebookAccountRepository.java  UserRepository.java
src/main/java/pl/codeaddict/socialheadquarters/services/: AbstractBasicAppService.java  BasicAppService.java  BrandService.java  FacebookAccountService.java  UserService.java
src/main/java/pl/codeaddict/socialheadquarters/utills/: GeneratedIdAnnotationProcessor.java  GeneratedIdFieldCallback.java
src/main/resources/: transport_node.properties
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/resources/static/app/: app.js  appBootstrap.js  appConfig.js  easyfbConfig.js  karma.conf.js  main.js  ngDialogConfig.js  package.json  routeConfig.js  test-main.js
src/main/webapp/resources/static/app/about/: about.html  aboutController.js  index.js  module.js
src/main/webapp/resources/static/app/brands/: brandController.js  brandService.js  index.js  module.js  sharedPropertiesService.js
src/main/webapp/resources/static/app/contact/: contactController.js  contactus.html  index.js  module.js
src/main/webapp/resources/static/app/controllers/: brandController.js  contactController.js  mainController.js  manageBrandController.js  userController.js
src/main/webapp/resources/static/app/home/: home.html  homeController.js  index.js  module.js
src/main/webapp/resources/static/app/manageBrand/: index.js  manageBrandController.js  manageBrandService.js  manage_brand.html  module.js  tabsDirective.js
src/main/webapp/resources/static/app/services/: brandService.js  userService.js
src/main/webapp/resources/static/app/test/: karmaConf.js
src/main/webapp/resources/static/app/users/: index.js  module.js  userController.js  userService.js
src/main/webapp/resources/static/app/views/: home.html  manage_brand.html
src/main/webapp/resources/static/assets/css/: animation.css  custom.css
src/main/webapp/resources/static/js/: app.js  bower.json  brand_controller.js  brand_service.js  controller.js  directives.js  facebook_controller.js  facebook_service.js  manageBrand_controller.js  manageBrand_service.js  package.json  user_controller.js
src/main/webapp/resources/static/js/test/: karmaConf.js  protractorConf.js  specUserCtrl.js
src/main/webapp/resources/static/views/: admin_users.html  contactus.html  gallery.html  home.html  manage_brand.html  user_brands.html
src/main/webapp/resources/static/views/modals/: modalFacebook.html
src/test/java/kostek/socialheadquarters/config/: ElasticsearchEmbeddedNode.java  SpringDataElasticsearchConfigForTest.java
src/test/java/kostek/socialheadquarters/services/: BrandServiceTest.java  FacebookAccountServiceTest.java  UserServiceTest.java
src/test/java/pl/codeaddict/socialheadquarters/config/: ElasticsearchEmbeddedNode.java  SpringDataElasticsearchConfigForTest.java
src/test/java/pl/codeaddict/socialheadquarters/services/: BrandServiceTest.java  FacebookAccountServiceTest.java  UserServiceTest.java
(+14 files in other folders)
